<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/et-book-roman-line-figures.ttf</file>
    <file>images/et-book-bold-line-figures.ttf</file>
    <file>images/et-book-display-italic-old-style-figures.ttf</file>
    <file>images/et-book-semi-bold-old-style-figures.ttf</file>
    <file>images/et-book-roman-old-style-figures.ttf</file>

    <file>images/edit-copy.svg</file>
    <file>images/edit-cut.svg</file>
    <file>images/edit-paste.svg</file>
    <file>images/edit-delete.svg</file>
    
    <file>images/undo.svg</file>
    <file>images/redo.svg</file>

    <file>images/feather.svg</file>
    <file>images/cog.svg</file>
    <file>images/close.svg</file>

    <file>images/grab-mode.svg</file>
    <file>images/add-mode.svg</file>
    <file>images/move-mode.svg</file>
    <file>images/microphone.svg</file>
    <file>images/exit.svg</file>

    <file>images/record.svg</file>
    <file>images/pause.svg</file>
    <file>images/stop.svg</file>
    <file>images/sound.svg</file>
    <file>images/video.svg</file>
    
    <file>images/new.svg</file>
    <file>images/open.svg</file>
    <file>images/save.svg</file>
    <file>images/save-as.svg</file>
    <file>images/print.svg</file>
    <file>images/export.svg</file>
    
    <file>images/text.svg</file>
    <file>images/pencil.svg</file>
    <file>images/eraser.svg</file>
    <file>images/highlighter.svg</file>
    <file>images/pointer.svg</file>
    
    <file>images/gridbackground.png</file>
    
    <file>images/nexussplash.png</file>
    <file>images/nexusicon.svg</file>
    
    <file>images/zoom-one.svg</file>
    <file>images/zoom-in.svg</file>
    <file>images/zoom-out.svg</file>
    <file>images/zoom-select.svg</file>

    
    <file>images/filter.svg</file>
    <file>images/filter-clear.svg</file>
    
    <file>images/iconified.svg</file>
    <file>images/tilt.svg</file>
    
    <file>images/text-bold.svg</file>
    <file>images/text-italic.svg</file>
    <file>images/text-underline.svg</file>
    <file>images/text-clear.svg</file>
    <file>images/text-font.svg</file>
    
    <file>images/raise.svg</file>
    <file>images/raise-top.svg</file>
    <file>images/lower.svg</file>
    <file>images/lower-bottom.svg</file>
    
    <file>images/source.svg</file>
    
    <file>images/view-fullscreen.svg</file>
    <file>images/view-add.svg</file>
    <file>images/view-back.svg</file>
    <file>images/view-forward.svg</file>
    <file>images/view-home.svg</file>
    <file>images/view-first.svg</file>
    <file>images/view-index.svg</file>
    <file>images/view-presentation.svg</file>
    <file>images/view-reset.svg</file>
    <file>images/view-remove.svg</file>
</qresource>
</RCC>
